{
	"name": "hermajan/fazette",
	"description": "Few addons for Nette framework.",
	"type": "library",
	"homepage": "https://hermajan.net/fazette",
	"support": {
		"issues": "https://github.com/hermajan/fazette/issues"
	},
	"license": "MIT",
	"autoload": {
		"psr-4": {
			"Fazette\\": "src"
		}
	},
	"config": {
		"vendor-dir": "vendor",
		"sort-packages": true,
		"optimize-autoloader": true
	},
	"scripts": {
		"phpstan": [
			"vendor/bin/phpstan analyse src -c tests/phpstan.neon"
		],
		"tester": [
			"php ./vendor/nette/tester/src/tester.php -C -s tests"
		]
	},
	"require": {
		"php": ">=7.4",
		"nette/forms": "^3.0"
	},
	"require-dev": {
		"latte/latte": "^2.10",
		"nette/application": "^3.0",
		"nette/tester": "^2.4",
		"nette/utils": "^3.2",
		"phpstan/phpstan": "^2.0",
		"phpstan/phpstan-nette": "^2.0",
		"tracy/tracy": "^2.9"
	}
}
